#root {
  max-width: 1280px;
  max-height: 100vh;
  margin: 0 auto;
  text-align: center;
}
a {
  text-decoration: none;
  color: #14213d !important;
  background-color: #e5e5e5;
  border-radius: 0.5rem;
  padding: 0.4rem;
}

a:hover {
  color: #e5e5e5 !important;
  background-color: #14213d;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes scale {
  0% {
    transform: scale(0.5);
  }

  100% {
    transform: scale(1);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.App {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.list-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: start;
  align-content: start;
  height: 80vh;
  overflow: auto;
  flex-direction: row;
  margin-top: 5rem;
}

.list-container div {
  font-size: x-large;
  text-transform: uppercase;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 13rem;
  height: 10rem;
  margin: 5px;
  border-radius: 2rem;
  background-color: lightblue;
  color: whitesmoke;
}
